# HuixinApp

./: build.gradle  local.properties  settings.gradle
HuixinApp/: build.gradle
HuixinApp/src/main/: AndroidManifest.xml
HuixinApp/src/main/assets/web/: about.html  help.html
HuixinApp/src/main/java/com/onesafe/util/: AssetUtil.java  BaseImageDecoder.java  CPResourceUtil.java  Week.java  (+4 more)
HuixinApp/src/main/res/drawable/: bg_button_style_xpfb_xl.xml  bg_button_style_xpfb_xxl.xml  border_line_while.xml  checkboxblue.xml  select_default_checkbox.xml  selector_btn_down.xml  selector_btn_left.xml  selector_btn_right.xml  selector_btn_tower_crane_denied.xml  selector_btn_tower_crane_pass.xml  selector_btn_up.xml  selector_check_btn_bg.xml  selector_default_btn.xml  selector_default_btn_color.xml  selector_default_first_page.xml  selector_default_last_page.xml  selector_default_page_down.xml  selector_default_page_up.xml  selector_dialog_cancel.xml  selector_login_btn_bg.xml  selector_login_btn_color.xml  selector_red_btn.xml  selector_setting_acount.xml  selector_setting_acount2_down.xml  selector_setting_acount2_even.xml  selector_setting_acount2_odd.xml  selector_setting_acount2_up.xml  selector_setting_btn_bg.xml  selector_spinner_btn_bg.xml  selector_tab_btn.xml  selector_tower_crane_denied_btn_color.xml  selector_tower_crane_pass_btn_color.xml  shape_btn_bg_click_no.xml
HuixinApp/src/main/res/drawable-hdpi/: bg_shadow_node_img.xml  custom_progress_draw.xml  shape_corner_10.xml  shape_corner_10_fortowercranemanager.xml  shape_corner_10_top.xml  shape_corner_6.xml
HuixinApp/src/main/res/drawable-ldpi/: bg_spinner.xml  boder_bg.xml  button_style.xml  driver_boder_bg.xml  textview_style.xml
HuixinApp/src/main/res/drawable-xxhdpi/: selector_btn_center.xml
HuixinApp/src/main/res/layout/: actionbar_layout.xml  activity_about.xml  activity_account_manager.xml  activity_adjust_listviewpage.xml  activity_adjust_project.xml  activity_adjust_project_main.xml  activity_app_update.xml  activity_app_update2.xml  activity_attendance_detail.xml  activity_attendance_detail_day.xml  activity_attendance_detail_month.xml  activity_attendance_mobile.xml  activity_attendance_path.xml  activity_attendance_query.xml  activity_auto_check_before_acceptance_history.xml  activity_auto_check_before_acceptance_result.xml  activity_auto_check_before_acceptance_select_project.xml  activity_auto_check_before_acceptance_submit.xml  activity_check_error_code.xml  activity_common_show_info.xml  activity_count_face.xml  activity_datbasic_level_message.xml  activity_disassemble.xml  activity_disassemble_old.xml  activity_disassemble_show_info.xml  activity_driver_main.xml  activity_driver_manager.xml  activity_face_sign.xml  activity_face_sign_verify.xml  activity_face_verify_test_1.xml  activity_facesign_addperson.xml  activity_full_image_main.xml  activity_full_image_measure.xml  activity_full_image_measure_second.xml  activity_full_image_node.xml  activity_full_image_position.xml  activity_full_image_supervision.xml  activity_image_message.xml  activity_insert_cabinet.xml  activity_ipid_query.xml  (+123 more)
HuixinApp/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+322 files in other folders)
