<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/take_photo_top"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#363a52"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/regulatory_back"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_take_photo"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
 	<com.hc.android.huixin.view.LineGridView
        android:id="@+id/moduleGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_top"
  		android:numColumns="3"
        >
	</com.hc.android.huixin.view.LineGridView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="10dip" >

        <LinearLayout
            android:id="@+id/btn_take_safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dip" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_safe" />

            <TextView
                android:id="@+id/titleSafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:text="环境监测"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dip" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_quality" />

            <TextView
                android:id="@+id/titleQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:text="工程管理"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dip" >

        <LinearLayout
            android:id="@+id/btn_take_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dip" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_quality" />

            <TextView
                android:id="@+id/titleface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:text="录入人脸"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_take_count_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dip" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_quality" />

            <TextView
                android:id="@+id/titlecountface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:text="人脸使用率统计"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>