<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertdialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:focusable="true"
        android:gravity="center"
        android:singleLine="true"
        android:background="#727487"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="获取经纬度信息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备经度  ："
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/EditText_JingDu"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingLeft="5dip"
                android:singleLine="true" />
            <requestFocus />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备纬度  ："
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/EditText_WeiDu"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingLeft="5dip"
                android:singleLine="true" >

                
            </EditText>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备Alpha："
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/EditText_Aphla"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:paddingLeft="5dip"
                    android:singleLine="true" />
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_center"
                style="@style/ButtonDialogCanceltStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="确定"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_cancel"
                style="@style/ButtonDialogCanceltStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="取消"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>