<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y150"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/textView_Auto_Histroy_Project"
        style="@style/tvRollStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="#000"
        android:textSize="@dimen/y32"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginLeft="@dimen/x20"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_Auto_Histroy_Install"
        android:layout_width="@dimen/x360"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Auto_Histroy_Project"
        android:text="监控时间：2018-12-18 16:24:55"
        android:textColor="#000"
        android:layout_margin="@dimen/y20"
        android:textSize="@dimen/y24" />

    <TextView
        android:id="@+id/textView_Auto_Histroy_State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_Auto_Histroy_Install"
        android:layout_toEndOf="@+id/textView_Auto_Histroy_Install"
        android:layout_toRightOf="@+id/textView_Auto_Histroy_Install"
        android:text="完成"
        android:textColor="#000"
        android:textSize="@dimen/y24" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/video_detail_right"
        android:layout_centerVertical="true"
        android:button="@null"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x35"/>



</RelativeLayout>
